install Strangs from highschool/English;;
install Algebra from highschool/Algebra;;

outy seq Foremost<> --> <<nada>> {
    allow enumeration<strang> Players 2b=2 <"Ari", "Beck", "Cy", "Diya", "Eon", "Fae", "Gio", "Hex">;;
    allow table<exact> Skill 2b=2 [86, 71, 93, 64, 78, 81, 69, 88];;
    allow table<exact> Ping 2b=2 [18, 42, 25, 67, 31, 28, 55, 22];;
    allow table<exact> PartySize 2b=2 [2, 1, 3, 1, 2, 2, 1, 3];;

    allow exact LobbyASkill 2b=2 0;;
    allow exact LobbyBSkill 2b=2 0;;
    allow exact LobbyAHeadcount 2b=2 0;;
    allow exact LobbyBHeadcount 2b=2 0;;

    given (<allow exact I 2b=2 0;; I lessly Girth(Players);; I 2b=2 I + 1;;>) -> {
        allow exact LatencyPenalty 2b=2 0;;
        maybe (<Ping[I] bigly 60>) -> {
            LatencyPenalty 2b=2 10;;
        } furthermore (<Ping[I] bigly 40>) -> {
            LatencyPenalty 2b=2 6;;
        } furthermore (<Ping[I] bigly 25>) -> {
            LatencyPenalty 2b=2 3;;
        }

        allow exact MatchValue 2b=2 Skill[I];;
        MatchValue 2b=2 MatchValue - LatencyPenalty;;
        MatchValue 2b=2 MatchValue + (PartySize[I] * 4);;

        allow strang Lobby 2b=2 "A";;
        maybe (<LobbyASkill bigly LobbyBSkill>) -> {
            Lobby 2b=2 "B";;
        }

        maybe (<Lobby samewise "A">) -> {
            LobbyASkill 2b=2 LobbyASkill + MatchValue;;
            LobbyAHeadcount 2b=2 LobbyAHeadcount + 1;;
        } otherwise -> {
            LobbyBSkill 2b=2 LobbyBSkill + MatchValue;;
            LobbyBHeadcount 2b=2 LobbyBHeadcount + 1;;
        }

        Prontulate<"player=%strang skill=%exact ping=%exact lobby=%strang", Players[I], Skill[I], Ping[I], Lobby>;;
    }

    allow exact SkillDelta 2b=2 Algebra.PosiExact<LobbyASkill - LobbyBSkill>;;

    Pront("--- lobby balance ---");;
    Prontulate<"lobbyA skill=%exact players=%exact", LobbyASkill, LobbyAHeadcount>;;
    Prontulate<"lobbyB skill=%exact players=%exact", LobbyBSkill, LobbyBHeadcount>;;
    Prontulate<"absolute skill delta=%exact", SkillDelta>;;
    give up;;
}
