install Strangs from highschool/English;;

outy seq CapacitySignal<exact DemandDelta, exact LatencyP95, exact ErrorRate> --> <<exact>> {
    allow exact Signal 2b=2 DemandDelta * 2;;
    Signal 2b=2 Signal + (LatencyP95 / 10);;
    Signal 2b=2 Signal + (ErrorRate * 6);;
    give Signal up;;
}

outy seq PriorityLane<exact Signal, truther RegulatedData> --> <<strang>> {
    maybe (<RegulatedData samewise yee plusalso Signal biglysame 65>) -> {
        give "EXEC-SPONSOR" up;;
    } furthermore (<Signal biglysame 75>) -> {
        give "P0-EXPEDITE" up;;
    } furthermore (<Signal biglysame 50>) -> {
        give "P1-TRACK" up;;
    } otherwise -> {
        give "P2-OBSERVE" up;;
    }
}

outy seq Foremost<> --> <<nada>> {
    allow enumeration<strang> Services 2b=2 <"Checkout", "Identity", "Catalog", "Pricing", "Notifications">;;
    allow table<exact> DemandDelta 2b=2 [18, 7, 11, 14, 5];;
    allow table<exact> LatencyP95 2b=2 [420, 180, 260, 340, 140];;
    allow table<exact> ErrorRate 2b=2 [6, 3, 4, 5, 2];;
    allow table<truther> RegulatedData 2b=2 [yee, yee, nee, nee, yee];;

    allow exact TotalSignal 2b=2 0;;
    allow exact HighestSignal 2b=2 0;;
    allow strang HighestService 2b=2 "none";;

    given (<allow exact I 2b=2 0;; I lessly girth(Services);; I 2b=2 I + 1;;>) -> {
        allow exact Signal 2b=2 CapacitySignal<DemandDelta[I], LatencyP95[I], ErrorRate[I]>;;
        allow strang Lane 2b=2 PriorityLane<Signal, RegulatedData[I]>;;

        TotalSignal 2b=2 TotalSignal + Signal;;

        maybe (<I samewise 0 orelse Signal bigly HighestSignal>) -> {
            HighestSignal 2b=2 Signal;;
            HighestService 2b=2 Services[I];;
        }

        pront(Strangs.Combobulate<"service=%strang signal=%exact lane=%strang", Services[I], Signal, Lane>);;
    }

    allow exact AverageSignal 2b=2 TotalSignal / girth(Services);;

    pront("--- capacity strategy summary ---");;
    pront(Strangs.Combobulate<"Top priority service: %strang (%exact)", HighestService, HighestSignal>);;
    pront(Strangs.Combobulate<"Average portfolio signal: %exact", AverageSignal>);;
    give up;;
}
