install Strangs from highschool/English;;

outy seq Foremost<> --> <<nada>> {
    allow enumeration<strang> Departments 2b=2 <"Platform", "Revenue", "Security", "Data">;;
    allow table<table<exact>> Budget 2b=2 [
        [120, 132, 150, 168],
        [100, 110, 118, 130],
        [90, 95, 100, 112],
        [80, 88, 96, 108]
    ];;

    allow exact Q1Total 2b=2 0;;
    allow exact Q2Total 2b=2 0;;
    allow exact Q3Total 2b=2 0;;
    allow exact Q4Total 2b=2 0;;
    allow exact AnnualTotal 2b=2 0;;

    given (<allow exact DeptIdx 2b=2 0;; DeptIdx lessly girth(Departments);; DeptIdx 2b=2 DeptIdx + 1;;>) -> {
        allow exact DepartmentTotal 2b=2 0;;

        given (<allow exact QuarterIdx 2b=2 0;; QuarterIdx lessly 4;; QuarterIdx 2b=2 QuarterIdx + 1;;>) -> {
            DepartmentTotal 2b=2 DepartmentTotal + Budget[DeptIdx][QuarterIdx];;
        }

        Q1Total 2b=2 Q1Total + Budget[DeptIdx][0];;
        Q2Total 2b=2 Q2Total + Budget[DeptIdx][1];;
        Q3Total 2b=2 Q3Total + Budget[DeptIdx][2];;
        Q4Total 2b=2 Q4Total + Budget[DeptIdx][3];;
        AnnualTotal 2b=2 AnnualTotal + DepartmentTotal;;

        pront(Strangs.Combobulate<"Department=%strang annual=%exact", Departments[DeptIdx], DepartmentTotal>);;
    }

    pront("--- quarter totals ---");;
    pront(Strangs.Combobulate<"Q1 total=%exact", Q1Total>);;
    pront(Strangs.Combobulate<"Q2 total=%exact", Q2Total>);;
    pront(Strangs.Combobulate<"Q3 total=%exact", Q3Total>);;
    pront(Strangs.Combobulate<"Q4 total=%exact", Q4Total>);;

    pront(Strangs.Combobulate<"Annual portfolio budget=%exact", AnnualTotal>);;
    give up;;
}
